<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:id="@+id/iv_profile"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/team_logo_l" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSkyBlue"
            android:textSize="@dimen/basic_text"
            android:text="팀명" />

        <TextView
            android:id="@+id/tv_teamname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="FC Ligers"
            android:textSize="@dimen/basic_text"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorSkyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSkyBlue"
            android:textSize="@dimen/basic_text"
            android:text="지역" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text"
            android:textColor="@color/colorWhite"
            tools:text="성남시"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorSkyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSkyBlue"
            android:textSize="@dimen/basic_text"
            android:text="감독" />

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text"
            android:textColor="@color/colorWhite"
            tools:text="오혜성"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorSkyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSkyBlue"
            android:textSize="@dimen/basic_text"
            android:text="창단일" />

        <TextView
            android:id="@+id/tv_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text"
            android:textColor="@color/colorWhite"
            tools:text="2017.03.01"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorSkyBlue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="팀 소개"
        android:textColor="@color/colorSkyBlue"
        android:textSize="@dimen/basic_text"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/basic_text"
        android:id="@+id/tv_msg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:gravity="center"
        tools:text="안녕하세요 오세성입니다"
        android:background="@drawable/round_skyblue_trans"/>
</LinearLayout>