<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="12dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/img2"
        tools:background="@drawable/assist_gamedata"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도움"
        android:textSize="11sp"
        android:textColor="#ffffff"
        android:id="@+id/text2"/>
</LinearLayout>