<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_sub"
    android:padding="10dp">

    <Button
        android:id="@+id/cplayer"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@drawable/t_shirts_reserve"
        android:text="11"
        android:textSize="8sp"
        android:layout_marginRight="23dp" />
</LinearLayout>