<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단위군수시스템"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:text="접속/\n로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:onClick="onLogIn"
            />
        <Button
            android:id="@+id/btn2"
            android:text="재산\n현황"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:onClick="onProperty"
            />
        <Button
            android:id="@+id/btn3"
            android:text="거래\n현황"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:onClick="onTransaction"
            />
        <Button
            android:id="@+id/btn4"
            android:text="결산\n현황"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:onClick="onSettlement"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:background="#7EA346"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="접속자는 5000024727부대 상사 홍길동 입니다"
        android:textColor="#000000"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/contentLayout"
        android:orientation="vertical"/>
</LinearLayout>
